# InternetShop

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/game/internetshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/internetshop/: MyApplication.kt  RegistrationActivity.kt  SigningInActivity.kt
app/src/main/java/com/game/internetshop/data/common/: Result.kt
app/src/main/java/com/game/internetshop/data/model/: AuthResult.kt  CartResult.kt  Order.kt  OrderInsert.kt  OrderOnlyRead.kt  OrderResult.kt  Product.kt  ProductInCart.kt  ProductInOrder.kt  ProductInfo.kt  ProductResult.kt  User.kt  UserProfile.kt
app/src/main/java/com/game/internetshop/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  (+1 more)
app/src/main/java/com/game/internetshop/di/: AppModule.kt
app/src/main/java/com/game/internetshop/viewmodels/: CartViewModel.kt  CatalogueViewModel.kt  OrdersViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  SigningInViewModel.kt
app/src/main/java/utils/: Utils.kt
app/src/main/res/drawable/: background_rounded_full.xml  background_rounded_transcul.xml  button_rounded_left.xml  button_rounded_right.xml  ic_add_shopping_cart.xml  ic_arrow_up.xml  ic_catalogue.xml  ic_favorite.xml  ic_favorite_filled_in.xml  ic_order_approve.xml  ic_orders.xml  ic_product.xml  icon_email.xml  icon_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_signing_in.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_orders.xml  fragment_settings.xml  order_card.xml  product_card_cart.xml  product_card_catalogue.xml  product_test.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_variant_3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  components_themes.xml  payment_methods.xml  product_filters.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/game/internetshop/: ExampleUnitTest.kt
coursework/: Kursovaya_po_distsipline_Razrabotka_Mobilnykh_Prilozheniy.docx  Prezentatsia_dlya_kursovoy_po_distsipline_Razrabotka_Mobilnykh_Prilozheniy.pptx  Курсовая_по_дисциплине_Разработка_Мобильных_Приложений.docx  Презентация_для_курсовой_по_дисциплине_Разработка_Мобильных_Приложений.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
