<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_rounded_full"
            android:backgroundTint="#44999999"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_product" />

            <TextView
                android:id="@+id/tvName"
                android:minHeight="50dp"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:gravity="center"
                android:minWidth="25dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonDecrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <Button
                android:id="@+id/buttonIncrease"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_rounded_right"
                android:gravity="center"
                android:padding="0dp"
                android:text="+"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/tvCounter"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <Button
                android:id="@+id/buttonDecrease"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_rounded_left"
                android:gravity="center"
                android:padding="0dp"
                android:text="-"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/tvCounter"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <!--            минШирина-->

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonIncrease" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>